version: '3'
services:
  hexo:
    image: sunkezheng/hexo:latest
    container_name: hexo
    volumes:
      - ./datadir/_posts:/app/source/_posts
      - ./datadir/public:/app/public
    ports:
      - 4000:4000